key=value
browser=chrome
demoUrl=https://demo.guru99.com/payment-gateway/index.php
userName=renastechtest
password=Renastech!123
OrangeHRMTest=https://hrm-test.renastechschool.com/
OrangeHRMDev=https://hrm-dev.renastechschool.com/
OrangeHRMStaging=https://hrm-stg.renastechschool.com/
guru99Telecomurl=https://demo.guru99.com/telecom/index.html